version: '3.5'

services:

  # EarnApp Configuration
  earnapp:
    image: fazalfarhan01/earnapp:lite
    restart: always
    environment:
      - EARNAPP_UUID=${EARNAPP_DEVICE_ID}
    networks:
      default:
        ipv4_address: 172.106.0.10
  # End of EarnApp Configuration

  # HoneyGain Configuration
  honeygain:
    image: honeygain/honeygain
    command: -tou-accept -email '${HONEYGAIN_EMAIL}' -pass '${HONEYGAIN_PASSWD}' -device EarningMachine
    restart: always
    networks:
      default:
        ipv4_address: 172.106.0.20
  # End of HoneyGain Configuration

  # PacketStream Configuration
  psclient:
    image: packetstream/psclient:latest
    restart: always
    environment:
      - CID=${PACKETSTREAM_CID}
    networks:
      default:
        ipv4_address: 172.106.0.40

  pswatchtower:
    depends_on:
      - psclient
    image: containrrr/watchtower
    command: --cleanup --include-stopped --revive-stopped --interval 60 earning-machine_psclient_1
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    restart: always
    networks:
      default:
        ipv4_address: 172.106.0.41
  # End of PacketStream Configuration

  # Pawns Configuration
  pawns:
    image: iproyal/pawns-cli:latest
    command: sh -c "docker run --restart=on-failure:5 iproyal/pawns-cli:latest -email='${IPROYALPAWNS_EMAIL}' -password='${IPROYALPAWNS_PASSWD}' -device-name=earning -accept-tos"
    restart: always
    networks:
      default:
        ipv4_address: 172.106.0.50
  # End of Pawns Configuration

  # Bitping Configuration
  bitping:
    image: bitping/bitping-node:latest
    restart: always
    volumes:
      - ./bitping:/root/.bitping
      - .env # mount file .env dari direktori saat ini ke dalam container
    command: sh -c "source .env && bitping-node"  # modifikasi perintah untuk membaca .env
    networks:
      default:
        ipv4_address: 172.106.0.60
  # End of Bitping Configuration

  # TraffMonetizer Configuration
  traffmonetizer:
    image: traffmonetizer/cli_v2:latest
    restart: always
    command: start accept --token ${TRAFFMONETIZER_TOKEN}
    networks:
      default:
        ipv4_address: 172.106.0.70
  # End of TraffMonetizer Configuration

  # Repocket Configuration
  repocket:
    image: repocket/repocket:latest
    restart: always
    environment:
      - RP_EMAIL=${REPOCKET_EMAIL}
      - RP_API_KEY=${REPOCKET_API}
    networks:
      default:
        ipv4_address: 172.106.0.80
  # End of Repocket Configuration

  # Proxylite Configuration
  proxylite:
    image: proxylite/proxyservice:latest
    restart: always
    environment:
      - USER_ID=${PROXYLITE_USER_ID}
    networks:
      default:
        ipv4_address: 172.106.0.90
  # End of Proxylite Configuration

  # ProxyRack Configuration
  proxyrack:
    image: proxyrack/pop:latest
    restart: always
    environment:
      - api_key=${PROXYRACK_API_KEY}
      - device_name=EarningMachine
    networks:
      default:
        ipv4_address: 172.106.0.100
  # End of ProxyRack Configuration

networks:
  default:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.106.0.0/16

